.projects-list {
    display: grid;
    gap: 1rem;
}

.project-card-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr
}

.project-card-users {
    display: block;
}

.project-card-users-avatar {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}