spring.datasource.url=jdbc:postgresql://db:5432/fertig_work
spring.datasource.username=m0xai
spring.datasource.password=1299
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=kerem
spring.security.user.pass=1299
spring.security.user.roles=manager
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) | %msg%n
