spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fertig
spring.datasource.username=m0xai
spring.datasource.password=1299

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=kerem
spring.security.user.pass=1299
spring.security.user.roles=manager

spring.devtools.livereload.enabled=true
